%% Created for Prasanta Ghosh on -01-20

@article{DBLP:journals/corr/abs-1902-10909,
  author       = {Qian Chen and
                  Zhu Zhuo and
                  Wen Wang},
  title        = {{BERT} for Joint Intent Classification and Slot Filling},
  journal      = {CoRR},
  volume       = {abs/1902.10909},
  year         = {2019},
  url          = {http://arxiv.org/abs/1902.10909},
  eprinttype    = {arXiv},
  eprint       = {1902.10909},
  timestamp    = {Thu, 03 Dec 2020 13:45:08 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1902-10909.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}





