@article{DBLP:journals/corr/abs-1708-02182,
  author       = {Stephen Merity and
                  Nitish Shirish Keskar and
                  Richard Socher},
  title        = {Regularizing and Optimizing {LSTM} Language Models},
  journal      = {CoRR},
  volume       = {abs/1708.02182},
  year         = {2017},
  url          = {http://arxiv.org/abs/1708.02182},
  eprinttype    = {arXiv},
  eprint       = {1708.02182},
  timestamp    = {Mon, 13 Aug 2018 16:47:54 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1708-02182.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{NIPS2015_bc731692,
 author = {Kingma, Durk P and Salimans, Tim and Welling, Max},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Variational Dropout and the Local Reparameterization Trick},
 url = {https://proceedings.neurips.cc/paper_files/paper/2015/file/bc7316929fe1545bf0b98d114ee3ecb8-Paper.pdf},
 volume = {28},
 year = {2015}
}

@article{DBLP:journals/corr/PressW16,
  author       = {Ofir Press and
                  Lior Wolf},
  title        = {Using the Output Embedding to Improve Language Models},
  journal      = {CoRR},
  volume       = {abs/1608.05859},
  year         = {2016},
  url          = {http://arxiv.org/abs/1608.05859},
  eprinttype    = {arXiv},
  eprint       = {1608.05859},
  timestamp    = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/PressW16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



