  \documentclass[a4paper]{article}

  \usepackage{INTERSPEECH2021}

  % Put the lab number of the corresponding exercise
  \title{NLU Project Exercise Lab: 09}
  \name{Fariha Al Ferdous (238888)}

  \address{University of Trento}
  \email{farihaal.ferdous@studenti.unitn.it}

  \begin{document}
  \maketitle

  \section{Exercise 1: Modified Model}
  \subsection{Introduction}
  Firstly, I have preprocessed the given dataset and replaced the RNN model with LSTM and trained the model and tested it on the dataset. Then I added two droput layers one on embedding and one on out and trained and tested the model. After that I replaced the SGD optimizer with AdamW and did the whole process again.
  \begin{itemize}
  \item \textit{Replaced RNN with LSTM}
  \item \textit{Added droput layers}
  \item \textit{Replaced SGD with AdamW}
  \end{itemize}

  \subsection{Replaced RNN with LSTM}
  \subsubsection{Results}
  The perplexity is 2.733 which is above average in the performance scale. It means the model is performing good although not ideal.
  \textbf{Perplexity:  2.733012998561549}

  \subsection{Added droput layers}
  \subsubsection{Results}
  The perplexity is 2.733 which is above average in the performance scale. Adding dropout layers didnt make much variation to the performance a little lower perplexity although.
  \textbf{Perplexity:  2.7322586087993237}

  \subsection{Replaced SGD with AdamW}
  \subsubsection{Results}
  The perplexity is 2.75 which is not ideal of course. Replacing optimizer did not make much variation, in fact the performance degraded a little.
  \textbf{Perplexity:  2.748683991859611} 

  \section{Exercise 2: Adding Regularizations}
  \subsection{Introduction}
  Firstly I extracted the aspect terms using the given function and then separated the negativity from them and thus I labelled the dataset and trained the model and evaluated on the test set. Used MLPClassifier model.
  \textbf{Tasks}
  \begin{itemize}
  \item \textit{Weight Tying}
  \item \textit{Variational Dropout}
  \item \textit{Non-monotonically Triggered AvSGD}
  \end{itemize}


  \subsection{Weight Tying}
  \subsubsection{Introduction}
  Applied weight-tying such that output's weight is equal to embedding weight when hidden layer size is not equal to emedded layers size
  \subsection{Variational Dropout}
  \subsubsection{Introduction}
  Introduced and Applied variational droput  such that it applies the dropouts at recurrent weights.
  \subsection{Non-monotonically Triggered AvSGD}
  \subsubsection{Introduction}
  Introduced and Applied Non-monotonically Triggered AvSGD as when best loss value will be greater than a threshold(5 at least) ASGD will be applied instead of ADAM as an optimizer.
  \subsubsection{Results}
  The perplexity is 2.74 which is not ideal. Applying regularization impacted into higher perplexity.
  \textbf{Perplexity: 2.7373669929474156}

  Recurrent neural networks (RNNs), such as long short-term memory networks (LSTMs), serve as a fundamental building block for many sequence learning tasks, including machine translation, language modeling, and question answering.\cite{DBLP:journals/corr/abs-1708-02182}
  
  \bibliographystyle{IEEEtran}
  \bibliography{lab_09}
  \end{document}
