  \documentclass[a4paper]{article}

  \usepackage{INTERSPEECH2021}

  % Put the lab number of the corresponding exercise
  \title{NLU Project Exercise Lab: 11}
  \name{Fariha Al Ferdous (238888)}

  \address{University of Trento}
  \email{farihaal.ferdous@studenti.unitn.it}

  \begin{document}
  \maketitle

  \section{First Part: Subjectivity \& Polarity Task}
  \subsection{Introduction}
  Firstly, I have preprocessed the given dataset and in the Subjectivity task I used SentimentIntensityAnalyzer() to separate the objectivity from the dataset for labelling them to train the model. Then I used stratified k fold to split the dataset and trained the model. Used MLPClassifier model. After that I evaluated the model on the test set. And finally I got the output. 
  In the Polarity task firstly I separated the negativity and followed the same steps. Evaluated the model both with and without objectivity for polarity task.
  \textbf{Tasks}
  \begin{itemize}
  \item \textit{Subjectivity task}
  \item \textit{Polarity without Objectivity}
  \item \textit{Polarity with Objectivity}
  \end{itemize}

  \subsection{Subjectivity Task}
  \subsubsection{Results}
  The accuracy is abovbe 0.71 which is quite good. The F1 score is also above average which indicates a good performance overall.
  \begin{table}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Precision & Recall & F1 score & Support \\
  \hline
  0 & 0.57 & 0.45 & 0.51 & 157 \\
  1 & 0.90 & 0.94 & 0.92 & 843 \\
  accuracy & & & 0.86 & 1000 \\
  macro avg & 0.74 & 0.69 & 0.71 & 1000 \\
  weighted avg & 0.85 & 0.86 & 0.85 & 1000 \\
  \hline
  \end{tabular}
  \caption{Classification Report : Subjectivity Task}
  \end{table}
  \textbf{Subjectivity: F1 classifier: 0.717}

  \subsection{Polarity without Objectivity}
  \subsubsection{Results}
  The accuracy is abovbe 0.86 which is quite good. The F1 score is also 0.86 which indicates a better performance overall.
  \begin{table}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Precision & Recall & F1 score & Support \\
  \hline
  0 & 0.86 & 0.86 & 0.86 & 100 \\
  1 & 0.86 & 0.86 & 0.86 & 100 \\
  accuracy & & & 0.86 & 200 \\
  macro avg & 0.86 & 0.86 & 0.86 & 200 \\
  weighted avg & 0.86 & 0.86 & 0.86 & 200 \\
  \hline
  \end{tabular}
  \caption{Classification Report: Polarity without objectivity}
  \end{table}
  \textbf{F1 classifier Polarity w/o Obj: 0.856}

  \subsection{Polarity with Objectivity}
  \subsubsection{Results}
  The accuracy is abovbe 0.71 which is above average. The F1 score is also about 0.74 which indicates a good performance overall.
  \begin{table}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Precision & Recall & F1 score & Support \\
  \hline
  0 & 0.71 & 0.77 & 0.74 & 100 \\
  1 & 0.75 & 0.69 & 0.72 & 100 \\
  accuracy & & & 0.73 & 200 \\
  macro avg & 0.73 & 0.73 & 0.73 & 200 \\
  weighted avg & 0.73 & 0.73 & 0.73 & 200 \\
  \hline
  \end{tabular}
  \caption{Classification Report: Polarity with objectivity}
  \end{table}
  \textbf{F1 classifier Polarity with Obj: 0.705}  

  \section{Second Part: Aspect Based Sentiment Analysis}
  \subsection{Introduction}
  Firstly I extracted the aspect terms using the given function and then separated the negativity from them and thus I labelled the dataset and trained the model and evaluated on the test set. Used MLPClassifier model.
  \textbf{Tasks}
  \begin{itemize}
  \item \textit{Polarity of the extracted Aspect terms}
  \end{itemize}


  \subsection{Polarity of the Extracted Aspect terms}
  \subsubsection{Results}
  The accuracy is 0.61 which is a minimal score which we got from the given semeval function. The F1 score is also about 0.67 which indicates a above average performance overall.
  \begin{table}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Precision & Recall & F1 score & Support \\
  \hline
  0 & 0.50 & 1.00 & 0.67 & 1 \\
  1 & 0.54 & 0.88 & 0.67 & 8 \\
  2 & 1.00 & 1.00 & 1.00 & 1 \\
  3 & 1.00 & 0.25 & 0.40 & 8 \\
  accuracy & & & 0.61 & 18 \\
  macro avg & 0.76 & 0.78 & 0.68 & 18 \\
  weighted avg & 0.77 & 0.61 & 0.57 & 18 \\
  \hline
  \end{tabular}
  \caption{Classification Report: Polarity of aspect terms}
  \end{table}
  \textbf{SEMEVAL Polarity of aspect terms \:}
  \begin{itemize}
  \item \textit{acc : 0.6111111111111112}
  \item \textit{common : 198.0}
  \item \textit{retrived : 324.0}
  \end{itemize}

  In recent years, researches of aspect-category-based sentiment analysis have been approached in terms of predefined categories. \cite{7880153}
  A good boundary tagger for opinion targets is crucial for producing the boundary information of high quality.\cite{DBLP:journals/corr/abs-1811-05082}
  \bibliographystyle{IEEEtran}
  \bibliography{lab_11}
  \end{document}
