  \documentclass[a4paper]{article}

  \usepackage{INTERSPEECH2021}

  % Put the lab number of the corresponding exercise
  \title{NLU Project Exercise Lab: 10}
  \name{Fariha Al Ferdous (238888)}

  \address{University of Trento}
  \email{farihaal.ferdous@studenti.unitn.it}

  \begin{document}
  \maketitle

  \section{First Part: Modified based Architecture model IAS}
  \subsection{Introduction}
  Firstly, I have preprocessed the given dataset and then added bidirectionality and dropout layer with probability 0.1 in the model along with other layers like Linear layer and Embedding layers. The main model I used is LSTM. Then, I trained the model. After that I evaluated the model on the test set. And finally I got the output.
  \subsubsection{Results}
  We can see the results are quite satusfactory as the accuracy is approximately 93-94\% which means the model is performing well.
  \begin{itemize}
    \item \textit{Slot Accuracy : 0.9346126510305615}
    \item \textit{Intent Accuracy : 0.9473684210526315}
 \end{itemize}
 

  \section{Second Part: Using BERT Model}
  \subsection{Introduction}
  Firstly preprocessed the dataset and defined the model including a TFBert model and BERT Tokenizer. Also used Dense layers and a dropout layers to prevent overfitting. Thus created a model which would give categorical multiple output. Thus I labelled the dataset and trained the model and evaluated on the test set.
  \subsubsection{Results}
  We can see the loss values are good but accuracuy is 100\% which may mean the model might be overfitting instead of adding droput layers and other regularization. 
  \textbf{Total Loss: 0.05925867706537247}
  \begin{itemize}
  \item \textit{Slot Loss : 0.0013810392701998353}
  \item \textit{Intent Loss : 0.057877637445926666}
  \item \textit{Slot Accuracy : 1.0}
  \item \textit{Intent Accuracy : 1.0}
  \end{itemize}

  The pre-trained BERT model provides a powerful context-dependent sentence representation and
  can be used for various target tasks, i.e., intent
  classification and slot filling, through the finetuning procedure, similar to how it is used for
  other NLP tasks.\cite{DBLP:journals/corr/abs-1902-10909}
  \bibliographystyle{IEEEtran}
  \bibliography{lab_10}
  \end{document}
