%% Created for Prasanta Ghosh on -01-20

@INPROCEEDINGS{7880153,
  author={Tsai, Yi-Lin and Wang, Yu-Chun and Chung, Chen-Wei and Su, Shih-Chieh and Tsai, Richard Tzong-Han},
  booktitle={2016 Conference on Technologies and Applications of Artificial Intelligence (TAAI)}, 
  title={Aspect-category-based sentiment classification with aspect-opinion relation}, 
  year={2016},
  volume={},
  number={},
  pages={162-169},
  abstract={In recent years, researches of aspect-category-based sentiment analysis have been approached in terms of predefined categories. In this paper, we target two sub-tasks of SemEval-2014 Task 4 dedicated to aspect-based sentiment analysis: detecting aspect category and aspect category polarity. Also, a pre-identified set of aspect categories {food, price, service, ambience, miscellaneous} defined by SemEval-2014 have been used in this paper. The majority of the submissions worked on these two sub-tasks with machine learning mainly with n-grams and sentiment lexicon features. The difficulty for these submissions is that some opinion word (e.g., “good”) is general and cannot be referred to any particular category. By contrast, we use aspect-opinion pairs as one of the features in this paper to overcome this difficulty. To detect these pairs, we identify the opinion words in customer reviews, and then detect their related aspect terms by dependency rule. This system has been done on restaurant domain applying to Chinese customer reviews. Our experiment achieved 87.5% of accuracy by using Word2Vec to detect aspect category polarity. Aspect-opinion pair features employed in this system contribute to 88.3% of accuracy. When all features are employed, the accuracy is improved from 84.4% to 89.0%. Experimental results demonstrate the effectiveness of aspect-opinion pair features applied to the aspect-category-based sentiment classification system.},
  keywords={},
  doi={10.1109/TAAI.2016.7880153},
  ISSN={2376-6824},
  month={Nov},}





@article{DBLP:journals/corr/abs-1811-05082,
  author       = {Xin Li and
                  Lidong Bing and
                  Piji Li and
                  Wai Lam},
  title        = {A Unified Model for Opinion Target Extraction and Target Sentiment
                  Prediction},
  journal      = {CoRR},
  volume       = {abs/1811.05082},
  year         = {2018},
  url          = {http://arxiv.org/abs/1811.05082},
  eprinttype    = {arXiv},
  eprint       = {1811.05082},
  timestamp    = {Mon, 18 Jan 2021 17:51:52 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1811-05082.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}