\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2021}

% Put the lab number of the corresponding exercise
\title{NLU project exercise lab: 9, 10 or 11}
\name{Name Surname (mat. number)}

\address{
  University of Trento}
\email{name.surname@studenti.unitn.it}

\begin{document}

\maketitle

Dear students, \\
here you can find a complete description of the sections that you need to write for the mini-report. You have to write a mini-report of \textbf{max 1-page} (references, tables and images are excluded from the count) for each last exercise of labs 9, 10, 11. \textbf{Reports longer than 1 page will not be checked.} The purpose of this is to give you a way to report cleanly the results and give you space to describe what you have done and/or the originality that you have added to the exercise.
\\
\textbf{If you did the first part only, you have to just report the results in a table with a small description.}

\section{Introduction (approx. 100 words)}
\begin{itemize}
    \item \textit{a short summary of what you have done}
\end{itemize}
\section{Implementation details (max approx. 200-300 words)}
Do not explain the backbone deep neural network (e.g. RNN or BERT). Instead, focus on what you did on top of it. \textbf{Add references if you take inspiration from the code of others}

\section{Results}
Add tables and explain how you evaluated your model. Tables and images of plots or confusion matrices do not count in the page limit.


\bibliographystyle{IEEEtran}

\bibliography{mybib}


\end{document}
